<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="calculator">
    <div id="display" class="display">0</div>
    <div class="buttons">
      <button onclick="clearDisplay()" class="clear">C</button>
      <button onclick="appendOperator('/')" class="operator">÷</button>
      <button onclick="appendOperator('*')" class="operator">×</button>
      <button onclick="appendOperator('-')" class="operator">−</button>

      <button onclick="appendNumber('7')">7</button>
      <button onclick="appendNumber('8')">8</button>
      <button onclick="appendNumber('9')">9</button>
      <button onclick="appendOperator('+')" class="operator">+</button>

      <button onclick="appendNumber('4')">4</button>
      <button onclick="appendNumber('5')">5</button>
      <button onclick="appendNumber('6')">6</button>
      <button onclick="calculate()" class="equal">=</button>

      <button onclick="appendNumber('1')">1</button>
      <button onclick="appendNumber('2')">2</button>
      <button onclick="appendNumber('3')">3</button>

      <button onclick="appendNumber('0')" class="zero">0</button>
      <button onclick="appendNumber('.')">.</button>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
