body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.display {
  width: 100%;
  height: 60px;
  background: #222;
  color: #0f0;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}

button {
  height: 60px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  background: #eee;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background: #ddd;
}

.operator {
  background: #ffc107;
}

.equal {
  background: #28a745;
  color: white;
}

.clear {
  background: #dc3545;
  color: white;
}

.zero {
  grid-column: span 2;
}
